.DS_Store
*.json
data/*
*.pyc
.vscode
*.log
*.log.*
.coverage*
unused_stuff
docker-copy
downloads/*
congregate/docs/build
congregate/docs/data/congregate*
congregate/docs/source/*.rst
congregate/docs/source/static_docs/*.html
congregate/docs/source/*.html
!congregate/docs/source/index.rst
js-packages
.venv
.pytest_cache
.idea
.vscode
congregate/tests/cli/data/congregate.conf
congregate.egg-info/*
dist/*
docker/bitbucket/bitbucket.properties-populated
test-data
congregate/tests/data/repos
customer/*.html
runbooks/*.html
docs/*.html
README.html

node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

!package*.json
htmlcov/*

pylint.txt

mongo/*
congregate/data/*
docker/github/data/congregate.conf
docker/github/gitlab-*/

docker/ldap/gitlab_dir
docker/ldap/ldap_dir

site/
