.aws-creds:
  secrets:
    AWS_ACCESS_KEY_ID:
      vault: ci/AWS_ACCESS_KEY_ID@congregate
      file: false
    AWS_SECRET_ACCESS_KEY:
      vault: ci/AWS_SECRET_ACCESS_KEY@congregate
      file: false
    SECURITY_GROUP:
      vault: ci/SECURITY_GROUP@congregate
      file: false
    KEY_NAME:
      vault: ci/KEY_NAME@congregate
      file: false
    
.azure-creds:
  secrets:
    AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_APP_ID:
      vault: ci/AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_APP_ID@congregate
      file: false
    AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_PASSWORD:
      vault: ci/AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_PASSWORD@congregate
      file: false
    AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_APP_ID:
      vault: ci/AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_APP_ID@congregate
      file: false
    AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_TENANT_ID:
      vault: ci/AZURE_GHE_VM_CREATOR_SERVICE_PRINCIPAL_TENANT_ID@congregate
      file: false
    AZURE_SOURCE_VM_HOST_NAME:
      vault: ci/AZURE_SOURCE_VM_HOST_NAME@congregate
      file: false
    AZURE_SUBSCRIPTION_SCOPE_ID:
      vault: ci/AZURE_SUBSCRIPTION_SCOPE_ID@congregate
      file: false
    AZURE_VM_RESTORE_TARGET_RESOURCE_GROUP:
      vault: ci/AZURE_VM_RESTORE_TARGET_RESOURCE_GROUP@congregate
      file: false
    AZURE_VM_RESTORE_TARGET_STORAGE_ACCOUNT_SHORT:
      vault: ci/AZURE_VM_RESTORE_TARGET_STORAGE_ACCOUNT_SHORT@congregate
      file: false
    AZURE_VM_SOURCE_RECOVERY_VAULT:
      vault: ci/AZURE_VM_SOURCE_RECOVERY_VAULT@congregate
      file: false
    AZURE_VM_SOURCE_RESOURCE_GROUP:
      vault: ci/AZURE_VM_SOURCE_RESOURCE_GROUP@congregate
      file: false

.ghe-creds:
  secrets:
    GHE_SOURCE_PASSWORD:
      vault: ci/GHE_SOURCE_PASSWORD@congregate
      file: false
    GHE_SOURCE_TOKEN:
      vault: ci/GHE_SOURCE_TOKEN@congregate
      file: false
    GHE_SOURCE_URL:
      vault: ci/GHE_SOURCE_URL@congregate
      file: false
    GHE_SOURCE_USERNAME:
      vault: ci/GHE_SOURCE_USERNAME@congregate
      file: false

.bbs-creds:
  secrets:
    BITBUCKET_LICENSE:
      vault: ci/BITBUCKET_LICENSE@congregate
      file: false
    BITBUCKET_PASSWORD:
      vault: ci/BITBUCKET_PASSWORD@congregate
      file: false
    BITBUCKET_USERNAME:
      vault: ci/BITBUCKET_USERNAME@congregate
      file: false

.dotcom-creds:
  secrets:
    MIGRATION_TEMPLATE_TOKEN:
      vault: ci/MIGRATION_TEMPLATE_TOKEN@congregate
      file: false
    PS_MIGRATION_TOKEN:
      vault: ci/PS_MIGRATION_TOKEN@congregate
      file: false

.release-creds:
  secrets:
    PUSH_URL:
      vault: ci/PUSH_URL@congregate
      file: false
    UPVERS_TOKEN:
      vault: ci/UPVERS_TOKEN@congregate
      file: false

.gitlab-api-creds:
  secrets:
    ACCESS_TOKEN:
      vault: ci/ACCESS_TOKEN@congregate
      file: false

.gitlab-license:
  secrets:
    GITLAB_LICENSE:
      vault: ci/GITLAB_LICENSE@congregate

